name=ESP Amiibolink
version=0.0.2
author=Rennan Cockles
maintainer=Rennan Cockles <r3ck.dev@gmail.com>
sentence=Arduino/esp32 library for interacting with Amiibolink.
paragraph=Arduino/esp32 library for interacting with Amiibolink.
category=Communication
url=https://github.com/rennancockles/ESP-Amiibolink
architectures=*
depends=h2zero/NimBLE-Arduino
